BASE_URL="http://localhost:3000"

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

VERIFY_REDIRECT_URL=""

SMTP_SERVICE_NAME=
SMTP_SERVICE_HOST=
SMTP_SERVICE_SECURE=
SMTP_SERVICE_PORT=
SMTP_USER_NAME=
SMTP_USER_PASSWORD=